<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CountryInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-fv-7M5">
                        <rect key="frame" x="8" y="0.0" width="184" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PL7-Wa-tki">
                                <rect key="frame" x="0.0" y="8" width="184" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-Tz-vMg">
                                        <rect key="frame" x="8" y="0.0" width="168" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noFlag" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-wE-yRh">
                                        <rect key="frame" x="17" y="34" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8c2-7f-f0S"/>
                                            <constraint firstAttribute="width" constant="150" id="h9a-rZ-UUt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hgB-Tz-vMg" secondAttribute="trailing" constant="8" id="EOn-g2-gca"/>
                                    <constraint firstItem="hgB-Tz-vMg" firstAttribute="leading" secondItem="PL7-Wa-tki" secondAttribute="leading" constant="8" id="bEh-Rr-EKw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PL7-Wa-tki" secondAttribute="trailing" id="5fU-pK-HwY"/>
                            <constraint firstAttribute="bottom" secondItem="PL7-Wa-tki" secondAttribute="bottom" constant="8" id="Dxl-EP-dW4"/>
                            <constraint firstItem="PL7-Wa-tki" firstAttribute="top" secondItem="25Q-fv-7M5" secondAttribute="top" constant="8" id="eUK-fS-CzH"/>
                            <constraint firstItem="PL7-Wa-tki" firstAttribute="leading" secondItem="25Q-fv-7M5" secondAttribute="leading" id="joQ-d5-gdW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="25Q-fv-7M5" secondAttribute="trailing" constant="8" id="OsF-MX-SUX"/>
                <constraint firstItem="25Q-fv-7M5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ZQo-tB-JWJ"/>
                <constraint firstItem="25Q-fv-7M5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rhb-uA-hyt"/>
                <constraint firstAttribute="bottom" secondItem="25Q-fv-7M5" secondAttribute="bottom" id="y4R-qt-mXb"/>
            </constraints>
            <connections>
                <outlet property="borderView" destination="25Q-fv-7M5" id="g6Z-3j-nAY"/>
                <outlet property="flagImage" destination="sL5-wE-yRh" id="UI7-3j-PbB"/>
                <outlet property="titleLabel" destination="hgB-Tz-vMg" id="h6Z-Kk-Jnd"/>
            </connections>
            <point key="canvasLocation" x="-87" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noFlag" width="512" height="512"/>
    </resources>
</document>
