<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleDetailCell" id="KGk-i7-Jjw" customClass="SimpleDetailCell" customModule="CountryInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-0M-dSm">
                        <rect key="frame" x="16" y="8" width="100" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="gxr-95-n84"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-AT-hUq">
                        <rect key="frame" x="132" y="8" width="172" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZPH-0M-dSm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Rcu-wG-tyI"/>
                    <constraint firstAttribute="bottom" secondItem="ZPH-0M-dSm" secondAttribute="bottom" constant="8" id="aAc-Qc-uaF"/>
                    <constraint firstAttribute="trailing" secondItem="bfE-AT-hUq" secondAttribute="trailing" constant="16" id="e3n-8m-dxM"/>
                    <constraint firstAttribute="bottom" secondItem="bfE-AT-hUq" secondAttribute="bottom" constant="8" id="fbC-Hh-bvC"/>
                    <constraint firstItem="bfE-AT-hUq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mOR-RR-r3b"/>
                    <constraint firstItem="bfE-AT-hUq" firstAttribute="leading" secondItem="ZPH-0M-dSm" secondAttribute="trailing" constant="16" id="mqD-MG-pJe"/>
                    <constraint firstItem="ZPH-0M-dSm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ojq-ih-9XY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sectionDescription" destination="bfE-AT-hUq" id="Cf0-AT-FvF"/>
                <outlet property="sectionTitle" destination="ZPH-0M-dSm" id="xie-6S-giq"/>
            </connections>
            <point key="canvasLocation" x="-6.1068702290076331" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
